<!DOCTYPE html>
<html>
  <head>
    <title>Maxwell cat Radio</title>
    <style>
      /* Define a class for the iframe */
      iframe {
        display: block;
        margin: 0 auto; /* center the iframe horizontally */
        text-align: center;
      }
       .centered-gify{
         display:block; 
        margin: 0 auto;
                    }
      /* Define a class for the body */
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/521e3494-e215-493a-8a5f-fe816610600d/d6485m9-c61d3339-9dc0-4361-a0b5-7ed5eb2aeaa7.png/v1/fill/w_965,h_675,strp/a_random_background_un_fondo_al_azar_by_minecandlove_d6485m9-fullview.png');
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      
      /* Define a class for the header */
      header {
        background-color: #06411c;
        color: antiquewhite;
        padding: 10px;
        text-align: center;
        font-style: oblique;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      /* Define a class for the main content */
      main {
        margin: 0;
        padding: 10px;
      }
      
      /* Define a class for the link */
      a img {
        width: 200px; /* adjust to your desired size */
        position: absolute;
        transition: all .2s ease-in-out; /* to create animation effect */
      }
      

      /* Define a class for the article */
      article {
        background-color: rgb(25, 70, 40);
        color: antiquewhite;
        padding: 20px;
        margin-bottom: 10px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 150%;
      }

      /* Define a class for the footer */
      footer {
        background-color: #14291c;
        color: antiquewhite;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 1;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Maxwell Cat FM</h1>
      <h2>A radio for cat lovers :3!</h2>
    </header>
    <main>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/N1PPvzV0tm4?autoplay=1&controls=0&loop=1" frameborder="0" 
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
      &nbsp;
      &nbsp;
      &nbsp;
      <iframe src="https://zeno.fm/player/maxwell-cat-radio" width="768" height="300" frameborder="0" scrolling="no"></iframe><a href="https://zeno.fm/" target="_blank" style="display: block; font-size: 0.9em; line-height: 10px;">A Zeno.FM Station</a>
      <article>
        <h2>Welcome!</h2>
        <p>This is the offical website for the maxwell-cat-radio. Above we have the link to the online radio.</p>
        <img class="centered-gify" src="https://media.tenor.com/SDwGg31pp4AAAAAC/maxwell-the-cat-maxwell.gif" >
      </article>
      <article>
        <h2>Announcements</h2>


      </article>
    </main>
    <footer>
      Copyright &copy; 2023 Maxwell Cat Radio
    </footer>
  </body>
</html>
       
